# android-authentication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kursivee/authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursivee/authentication/: App.kt  LoginActivity.kt
app/src/main/java/com/kursivee/authentication/data/: ErrorResponse.kt  LoginApi.kt  LoginCache.kt  LoginService.kt  MemoryCache.kt  NetworkResponse.kt
app/src/main/java/com/kursivee/authentication/data/db/: AppDatabase.kt
app/src/main/java/com/kursivee/authentication/data/db/dao/: UserDao.kt
app/src/main/java/com/kursivee/authentication/data/db/entity/: User.kt
app/src/main/java/com/kursivee/authentication/data/di/: DataModule.kt
app/src/main/java/com/kursivee/authentication/data/response/: AuthenticationResponse.kt  AuthetnicateResponse.kt  AuthorizeResponse.kt  ErrorResponse.kt  NetworkResponse.kt
app/src/main/java/com/kursivee/authentication/domain/: LoginCache.kt  LoginCacheUseCase.kt  LoginClient.kt  LoginRepository.kt  LoginUseCase.kt  UserDaoUseCase.kt
app/src/main/java/com/kursivee/authentication/domain/di/: DomainModule.kt
app/src/main/java/com/kursivee/authentication/ext/: AnyExtensions.kt
app/src/main/java/com/kursivee/authentication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kursivee/authentication/util/: Usernames.kt
app/src/main/java/com/kursivee/authentication/view/authentication/: AuthenticationDelegate.kt  FirebaseAuthentication.kt  GoogleAuthentication.kt
app/src/main/java/com/kursivee/authentication/view/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/kursivee/authentication/view/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  ProgressBarJob.kt  SignInComponent.kt
app/src/main/java/com/kursivee/authentication/view/login/di/: LoginViewModule.kt
app/src/main/java/com/kursivee/authentication/view/main/: MainActivity.kt  MainProgressBarComponent.kt
app/src/main/java/com/kursivee/authentication/view/main/di/: MainModule.kt
app/src/main/java/com/kursivee/authentication/view/progressbar/: ProgressBarJob.kt  ProgressBarJobFactory.kt
app/src/main/java/com/kursivee/authentication/view/progressbar/di/: ProgressBarModule.kt
app/src/main/java/com/kursivee/authentication/view/util/: AlertFactory.kt
app/src/main/java/com/kursivee/authentication/view/util/di/: UtilModule.kt
app/src/main/res/layout/: login_activity.xml  login_fragment.xml
app/src/test/java/com/kursivee/authentication/: ExampleUnitTest.kt
app/src/test/java/com/kursivee/authentication/domain/: LoginUseCaseTest.kt  UserDaoUseCaseTest.kt
app/src/test/java/com/kursivee/authentication/view/login/: LoginViewModelTest.kt  ProgressBarJobTest.kt
app/src/test/java/com/kursivee/authentication/view/main/: MainProgressBarTest.kt
app/src/test/java/com/kursivee/authentication/view/progressbar/: ProgressBarJobTest.kt
app/src/test/java/com/kursivee/util/: CoroutinesTestRule.kt
